sudo apt-get install bind9
sudo nano /etc/bind/named.conf.local
#should look like this
#############################################################
zone "skillsdevlin.com" {
type master;
file "/etc/bind/zones/skillsdevlin.com.db";
};

zone "3.2.1.in-addr.arpa" {
type master;
file "/etc/bind/zones/rev.3.2.1.in-addr.arpa";
};

###############################################################
cd /etc/bind
sudo mkdir zones
cd zones
sudo nano skillsdevlin.com.db
#should look like this
###############################################################
; BIND data file for skillsdevlin.com
;
$TTL 14400
@ IN SOA ns1.skillsdevlin.com. host.skillsdevlin.com. (
201006601 ; Serial
7200 ; Refresh
120 ; Retry
2419200 ; Expire
604800) ; Default TTL
;
skillsdevlin.com. IN NS ns1.skillsdevlin.com.
skillsdevlin.com. IN NS ns2.skillsdevlin.com.

skillsdevlin.com. IN MX 10 mail.domain.com.
skillsdevlin.com. IN A xxx.xxx.xxx.xxx

ns1 IN A xxx.xxx.xxx.xxx
ns2 IN A xxx.xxx.xxx.xxx
www IN CNAME skillsdevlin.com.
mail IN A xxx.xxx.xxx.xxx
ftp IN CNAME skillsdevlin.com.
skillsdevlin.com. IN TXT "v=spf1 ip4:xxx.xxx.xxx.xxx a mx ~all"
mail IN TXT "v=spf1 a -all"



##################################################################
#(IP Adresses will have to change obviously)
sudo nano /etc/bind/zones/rev.3.2.1.in-addr.arpa
#should look like this
##################################################################
  GNU nano 2.5.3          File: rev.3.2.1.in-addr.arpa                          

@ IN SOA skillsdevlin.com. host.skillsdevlin.com. (
2010081401;
28800;
604800;
604800;
86400 );

IN NS ns1.skillsdevlin.com.
4 IN PTR skillsdevlin.com.
####################################################################
sudo nano /etc/resolv.conf
####################################################################
  GNU nano 2.5.3            File: /etc/resolv.conf                              

# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
search skillsdevlin.com

#####################################################################
sudo /etc/init.d/bind9 restart
#hopefully thats enough? lol

